<!DOCTYPE html>
<html>
<head>
    <title>Математический анализ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
</head>
<body>

	<header class="header">
        <h1>Математический анализ</h1>
    </header>

    <div class="main-grid">

        <nav class="side-menu">
            <h2>Темы</h2>
						
            <ul class="no-dec">

                <li>
                    <div class="spoiler spoiler-submenu">
                        <button class="spoiler-button spoiler-submenu">Интегралы, зависящие от параметра.</button>
                        <div class="spoiler-content spoiler-submenu">
                            <ul class="no-dec">
                                <li>
                                    <p><a href="Интегралы, зависящие от параметра/1.1. Равномерная сходимость функций по параметру.html">1.1. Равномерная сходимость функций по параметру.</a></p>
                                </li>
                                <li>
                                    <p><a href="Интегралы, зависящие от параметра/1.2. Собственные интегралы.html">1.2. Собственные интегралы.</a></p>
                                </li>
								<li>
                                    <p><a href="Интегралы, зависящие от параметра/Общий случай.html">Общий случай.</a></p>
                                </li>
															
								<li>	
									<div class="spoiler spoiler-submenu">
										<button class="spoiler-button spoiler-submenu">1.3 Несобственные интегралы.</button>
										<div class="spoiler-content spoiler-submenu">
											<ul class="no-dec">
												<li>
													<p><a href="">1.3.1. Основные определения.</a></p>
												</li>
												<li>
													<p><a href="">1.3.2. Равномерная сходимость несобственных интегралов.</a></p>
												</li>
												<li>
													<p><a href="">1.3.3. Признаки равномерной сходимости.</a></p>
												</li>
												<li>
													<p><a href="">1.3.4. Свойства равномерно сходящихся интегралов.</a></p>
												</li>
												<li>
													<p><a href="">1.3.5. Эйлеровы интегралы.</a></p>
												</li>
											</ul>
										</div>	
									</div>										
								</li>								                                 
                            </ul>
                        </div>  
                    </div>
                </li>
				
				
				
            </ul>

        </nav>
		
				
		<main class="main">

            <section class="section">
				<p><h2>Данный сайт содержит материалы по основным разделам математического анализа. </h2></p>
				<p><h2>Автор материалов - Рояк Светлана Хаимовна.</h2></p>
				<p><h2>Выберайте желаемый раздел и изучайте!</h2></p>				
            </section>
			

            

        </main>


    </div>
    <i class="fas fa-angle-down"></i>
    <footer class="footer">
        <h1>Учебные материалы</h1>
    </footer>
    <script src="main.js"></script>
</body>
</html>